{
  "name": "galactic.ts",
  "version": "1.0.0",
  "description": "galactic is a scalable clustering and sharding framework for Discord bots, enabling efficient multi-machine deployments with seamless discord.js integration.",
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "sharding",
    "clustering",
    "scaling",
    "distributed",
    "cluster-management",
    "multi-instance",
    "load-balancing",
    "bot-hosting",
    "galactic"
  ],
  "author": "GalaxyBot",
  "license": "apache-2.0",
  "scripts": {
    "build": "tsup",
    "test:cluster": "tsc && node dist/test/cluster.js",
    "test:bot": "node dist/test/bot.js",
    "test:bridge": "tsc && node dist/test/bridge.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "net-ipc": "^2.2.2"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyBotTeam/galactic.ts"
  },
  "bugs": {
    "url": "https://github.com/GalaxyBotTeam/galactic.ts/issues"
  },
  "homepage": "https://galaxybot.app"
}
